Shopify liquid imp code

<script src="{{ 'custom.js' | asset_url }}" defer="defer"></script>
{{ 'custom.css' | asset_url | stylesheet_tag }}

1. metafeild code |  1.2 metafeild forloop
2. image condition | 2.1 background-image  | 2.2 Video Tag
3. forloop condition 
4. show template name
5. Schema code
6. Show live date and time 
7. custom CSS file attech theme.liquid
8. custom JS file attech theme.liquid 
9. youtube video code iframe 
10. Amazone button click to go amezone website
11. Collection image code
12. image forloop more than one image( collection page par custom image add karne ki method )
13. custom collection create code
14- Announcement bar Slide Track
16. Append code 
17. Show % Percentage In Sale Badge
18. quantity unavailable class
19. change random div order on page reload
20. product.tags condition. add condition to individual products. 
21. Shopify Trick To Count How Many Products In Store and In Collections
22. Page redirection 
23. collection list page show product inventry inventory - https://drive.google.com/file/d/1AvaFNAqYeApdbdciC5JbX1XbehJ10Doj/view?usp=sharing 
--------------------------------------------------------------------------------------------------------------------------------

1. metafeild code - {%- if product.metafields.custom.svg %}{{ product.metafields.custom.svg }} {% endif -%}

1.2 metafeild forloop - {% for block in section.blocks %}
                          {% assign metafield_key = 'row_' | append: forloop.index %}
                          {{ product.metafields.custom[metafield_key] | default: block.settings.row_content }}
                        {% endfor %}
--------------------------------------------------------------------------------------------------------------------------------

2. image condition  - {%- if block.settings.service-img != blank -%} <img src="{{ section.settings.p-p-self-image | img_url: 'master' }}" alt="" />{% endif%}

2.1 background-image - url({{ section.settings.p-p-image-banner | img_url: 'master' }});

2.2 Video Tag - {{ section.settings.video-1 | video_tag: loop:"loop", muted:true, playsinline:true , autoplay:true }}

================================================================================================================================


3. forloop condition  -  {% for block in section.blocks %}{% endfor %}

   forloop css break - {% break %}

================================================================================================================================

4. show template name -  {{ template | handleize }} | {{ template }} | {{ page.handle }}                          

================================================================================================================================

5. Schema code - 
{
  "name": "custom-multicolumn2",
  "class": "section",
  "tag": "section",
  "settings": [
       {
         "type": "text",
         "id": "title",
         "default": "Multicolumn",
         "label": "Heading"
       }
      ],
      
       {
         "name": "slider service box",
         "type": "slide",
         "settings": [
           {
           "type": "text",
           "id": "c-p-imaget-w-t-1",
           "label": "Second H"
         },
         {
           "type": "text",
           "id": "c-p-imaget-w-t-2",
           "label": "Second P"
         },
        ]
       }
     ],
   "presets": [
    {
    "name": "Custom Section banner"
    }
  ]
}

================================================================================================================================

6. Show live date and time - {{ 'now' | date: '%Y-%m-%d' }} at {{ 'now' | date: '%H:%M:%S' }}

================================================================================================================================

7. custom CSS file attech theme.liquid -  {{ 'base.css' | asset_url | stylesheet_tag }}   

================================================================================================================================

8. custom JS file attech theme.liquid -  <script src="{{ 'custom.js' | asset_url }}" defer="defer"></script>

================================================================================================================================

9. youtube video code iframe - 

<div class="video_wrapper video_wrapper_full js-videoWrapper">
    <iframe class="videoIframe js-videoIframe" src="//www.youtube.com/embed/{{ block.settings.c-video.id }}?autoplay=1&controls=1&mute=1&loop=1&playlist={{ block.settings.c-video.id }}" width="1060" height="300" frameborder="0" allowfullscreen ></iframe>
    <button class="videoPoster js-videoPoster" data-video-type="youtube" data-video-id="{{ block.settings.c-video.id }}"></button>
</div>

================================================================================================================================

10. Amazone button  click to go amezone website - 

{% for tag in product.tags %}
  {% assign productTag = tag | downcase %} 
  {% assign newtag = tag | split: "amazon_" %}
    {% if productTag contains 'https://' %} 
      <form action = "{{newtag}}">
        <input type ="submit" class = "btn" value = "Buy on Amazon">
      </form>
    {% endif %}
{% endfor %}

================================================================================================================================

11. Collection image code- <img src="{{ collection.image_url }}" alt="Collection Banner">

===================================================================================================================================

12.  image forloop more than one image( collection page par custom image add karne ki method )

      {% assign array_of_spec-size = product.metafields.custom.spec-size.value %}
        {% if array_of_spec-size %}
         {% for image_spec-size in array_of_spec-size %}
          <img src="{{  image_spec-size | image_url }}">
         {% endfor %}
        {% endif %}

========================================================================================================================================

13. custom collection create code- 

<div class="container-custom-collection">
  {% for block in section.blocks %}
    <div class="box-custom-collection">
      <div class="custom-collection">
        <p class="collection-title">{{ block.settings.collection.title }}</p>
        <a href="{{ block.settings.collection.url }}">Shop now</a>
      </div>
      <div class="cus-collection-image">
        <img src="{{ block.settings.collection | img_url: 'master' }}" alt="{{ block.settings.collection.title }}">
      </div>
    </div>
  {% endfor %}
</div>

{% schema %}
  {
    "name": "Custom Collections List",
    "settings": [
       
    ],
    "blocks": [
     {
       "name": "slider collection list",
       "type": "slide",
       "settings": [
         {
            "type": "collection",
            "id": "collection",
            "label": "Collection"
          }
      ]
     }
   ],
    "presets": [
    {
    "name": "Custom Collections List"
    }
  ]
  }
{% endschema %}

========================================================================================================================================

14- Announcement bar Slide Track - https://prnt.sc/koh1b3u-rdZE

<style>
  .slide-track {
        animation: scroll var(--animationSpeed) linear infinite;
        display: flex;
        width: calc(160px * 16);
    }
     :root {
        --animationSpeed: 18s;
    }
    /*Animation*/
    
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-150px * 6))
        }
    }
  .c-announcement-bar p {
    margin: 0 85px;
    color: #fff;
    
    font-weight: bold;
    font-size: 13px;
}
.main-c-announcement-bar {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    background:#FA6D83;
}
  .c-collection-list .title-wrapper-with-link {
    justify-content: center;
}
    .c-collection-list .title-wrapper-with-link h2 {
    color:#ff00de;
}
</style>
<div class="main-c-announcement-bar">
  <div class="c-announcement-bar slide-track">
    {{ section.settings.title }}
    
   

  </div>
</div>

{% schema %}
  {
    "name": "C Announcement Bar",
    "settings": [
      {
         "type": "html",
         "id": "title",
         "label": "Text"
       }
    ]
  }
{% endschema %}

========================================================================================================================================

15.  Product name me kuchh hide karan he home sirf home page par -
   {% if template == 'index' %}
    {{ card_product.title | escape |  split: " - Buy 1 Get 1 Free" }}  
   {% else %}
    {{ card_product.title | escape }}
   {% endif %}

========================================================================================================================================

16. Append code - 

a-
<script>
  setTimeout(() => {
    document.querySelector(".supercart-services").insertAdjacentHTML("beforeend","<div class='mt-2 p-4 bg-gray-200 rounded-lg' style='font-size: var(--sc-fsize);'><div><ul><li><strong>Insurance</strong>. If it leaks - we replace.</li></ul><ol><li>Extra Protection Cap</li><li>Faster Shipping</li><li>Skip The Queue Priority Handling</li></ol></div></div>");
  document.querySelector(".supercart-serv-title span").insertAdjacentHTML("afterend","<span class='aa inline-block font-bold text-sm ml-1' style='color: var(--price_color);'><span><span class='test-product'>{{ settings.t_product.price | money_with_currency }}</span></span></span>");
 
  }, "2000");
</script>

b- 
<script>
 setTimeout(() => {
            $('.custtbl').remove();
            $('.custprice').remove();
           document.querySelector(".supercart-services").insertAdjacentHTML("beforeend","<div class='custtbl mt-2 p-4 bg-gray-200 rounded-lg' style='font-size: var(--sc-fsize);'><div><ul><li><strong>Insurance</strong>. If it leaks - we replace.</li></ul><ol><li>Extra Protection Cap</li><li>Faster Shipping</li><li>Skip The Queue Priority Handling</li></ol></div></div>");
           document.querySelector(".supercart-serv-title span").insertAdjacentHTML("afterend","<span class='custprice aa inline-block font-bold text-sm ml-1' style='color: var(--price_color);'><span><span class='test-product'>{{ cart.currency.symbol }}{{ settings.t_product.price | money_without_currency }}</span></span></span>");
          var tongleon = $('.toggle-input').is(':checked'); 
          if(tongleon == false){ $('.toggle-input').click(); }
   }, "2000");
   $(".product-form__submit").on('click', function() {
     setTimeout(() => {
            $('.custtbl').remove();
            $('.custprice').remove();
           document.querySelector(".supercart-services").insertAdjacentHTML("beforeend","<div class='custtbl mt-2 p-4 bg-gray-200 rounded-lg' style='font-size: var(--sc-fsize);'><div><ul><li><strong>Insurance</strong>. If it leaks - we replace.</li></ul><ol><li>Extra Protection Cap</li><li>Faster Shipping</li><li>Skip The Queue Priority Handling</li></ol></div></div>");
           document.querySelector(".supercart-serv-title span").insertAdjacentHTML("afterend","<span class='custprice aa inline-block font-bold text-sm ml-1' style='color: var(--price_color);'><span><span class='test-product'>{{ cart.currency.symbol }}{{ settings.t_product.price | money_without_currency }}</span></span></span>");
           var tongleon = $('.toggle-input').is(':checked'); 
            if(tongleon == false){ $('.toggle-input').click(); }
          }, "2000");
  });
</script>



========================================================================================================================================

17. Show % Percentage In Sale Badge

Go to product-template.liquid under Sections and open the file
Search the code
{% if product.compare_at_price_max > product.price %}
            <span class="badge badge--sale"><span>{{ 'products.product.on_sale' | t }}</span></span>
          {% endif %}
Replace the above code with below code

{% if product.compare_at_price_max > product.price %}
<span class="badge badge--sale"><span>{{ product.compare_at_price_max | minus: product.price | times: 100.0 | divided_by: product.compare_at_price_max | money_without_currency | times: 100 | remove: '.0'}}%</span></span>
{% endif %}

========================================================================================================================================

18. quantity unavailable class
    
    {% unless variant.available %} xyx {% endunless %}

========================================================================================================================================

19. change random div order on page reload

    <script>
      var cards = $(".product-block"); //class all div order change
    for(var i = 0; i < cards.length; i++){
        var target = Math.floor(Math.random() * cards.length -1) + 1;
        var target2 = Math.floor(Math.random() * cards.length -1) +1;
        cards.eq(target).before(cards.eq(target2));
    }      
    </script>

========================================================================================================================================

20.product.tags condition. add condition to individual products.   
   
   {% unless product.tags contains 'hide-product' %} {% endunless %}

========================================================================================================================================

21. Shopify Trick To Count How Many Products In Store and In Collections

    link - /admin/products/count.json | result- (ex-{"count":313})

========================================================================================================================================

22. Page redirection - 
    
    {% if template contains "product" %}
      <script>window.location.replace("https://westandwillow.com/pages/custom-pet-portraits");</script> 
    {% endif %}

========================================================================================================================================

23. collection list page show product inventry inventory - https://drive.google.com/file/d/1AvaFNAqYeApdbdciC5JbX1XbehJ10Doj/view?usp=sharing 

    {%- assign totalProductCount = 0 -%}
    {% for product in block.settings.collection.products %}
     {% assign totalProductCount = totalProductCount | plus: 1 %}
    {% endfor %}
    <p>Total Products: {{ totalProductCount }}</p>  