Shopify liquid imp code

<script src="{{ 'custom.js' | asset_url }}" defer="defer"></script>
{{ 'custom.css' | asset_url | stylesheet_tag }}

1. metafeild code |  1.2 metafeild forloop
2. image condition | 2.1 background-image  | 2.2 Video Tag
3. forloop condition 
4. show template name
5. Schema code
6. Show live date and time 
7. custom CSS file attech theme.liquid
8. custom JS file attech theme.liquid 
9. youtube video code iframe 
10. Amazone button click to go amezone website
11. Collection image code
12. image forloop more than one image( collection page par custom image add karne ki method )
13. custom collection create code
14- Announcement bar Slide Track
16. Append code 
17. Show % Percentage In Sale Badge
18. quantity unavailable class
19. change random div order on page reload
20. product.tags condition. add condition to individual products. 
21. Shopify Trick To Count How Many Products In Store and In Collections
22. Page redirection 
23. product inventry show in collection list page show - https://drive.google.com/file/d/1AvaFNAqYeApdbdciC5JbX1XbehJ10Doj/view?usp=sharing 
24. Download pdf button code -
25. Cart page par agar koi button(div) ko tab hide karna he jab usse relate product cart me ho. or jab vah product cart me na ho tab button show hoga. see the screenshot - https://drive.google.com/file/d/1j53Abas9MWXrBV38uEoGrCQNL-f7uGe5/view?usp=sharing
26. IF condition cart. agar cart me 0 or usse kaam product he tab show hoga.  26. IF condition cart. agar cart me 0 or usse kaam product he tab show hoga.
27. Cart order note code 
28. Add product through metafeild
29. How to show product video through liquid code
30. Custom feature collection code
31. Option variant image add in product page(color swatch image code) -
32. Description split method
33. Line Item Property
34. Product tags in javascript 
35. Shopify buy now button remove shop pay
36. Shopify slder slide fade show
37. variant title show with option name
38. custom add to cart button 38. custom add to cart button 
39. peragraph how many word show. ek peragraph me kitne word chahiye.
40. shopify Search bar placeholder show opacity 1
--------------------------------------------------------------------------------------------------------------------------

1. metafeild code - {%- if product.metafields.custom.svg %}{{ product.metafields.custom.svg }} {% endif -%}

1.2 metafeild forloop - {% for block in section.blocks %}
                          {% assign metafield_key = 'row_' | append: forloop.index %}
                          {{ product.metafields.custom[metafield_key] | default: block.settings.row_content }}
                        {% endfor %}
--------------------------------------------------------------------------------------------------------------------------
2. image condition  - {%- if block.settings.service-img != blank -%} <img src="{{ section.settings.p-p-self-image | img_url: 'master' }}" alt="" />{% endif%}

2.1 background-image - url({{ section.settings.p-p-image-banner | img_url: 'master' }});

2.2 Video Tag - {{ section.settings.video-1 | video_tag: loop:"loop", muted:true, playsinline:true , autoplay:true }}

==========================================================================================================================

3. forloop condition  -  {% for block in section.blocks %}{% endfor %}

   forloop css break - {% break %}

==========================================================================================================================

4. show template name -  {{ template | handleize }} | {{ template }} | {{ page.handle }}                          

==========================================================================================================================

5. Schema code - 
{
  "name": "custom-multicolumn2",
  "class": "section",
  "tag": "section",
  "settings": [
       {
         "type": "text",
         "id": "title",
         "default": "Multicolumn",
         "label": "Heading"
       }
      ],
      
       {
         "name": "slider service box",
         "type": "slide",
         "settings": [
           {
           "type": "text",
           "id": "c-p-imaget-w-t-1",
           "label": "Second H"
         },
         {
           "type": "text",
           "id": "c-p-imaget-w-t-2",
           "label": "Second P"
         },
        ]
       },
   "presets": [ 
    {
    "name": "Custom Section banner"
    }
  ]
}

==========================================================================================================================

6. Show live date and time - {{ 'now' | date: '%Y-%m-%d' }} at {{ 'now' | date: '%H:%M:%S' }}

==========================================================================================================================

7. custom CSS file attech theme.liquid -  {{ 'base.css' | asset_url | stylesheet_tag }}   

==========================================================================================================================

8. custom JS file attech theme.liquid -  <script src="{{ 'custom.js' | asset_url }}" defer="defer"></script>

==========================================================================================================================

9. youtube video code iframe - 

<div class="video_wrapper video_wrapper_full js-videoWrapper">
    <iframe class="videoIframe js-videoIframe" src="//www.youtube.com/embed/{{ block.settings.c-video.id }}?autoplay=1&controls=1&mute=1&loop=1&playlist={{ block.settings.c-video.id }}" width="1060" height="300" frameborder="0" allowfullscreen ></iframe>
    <button class="videoPoster js-videoPoster" data-video-type="youtube" data-video-id="{{ block.settings.c-video.id }}"></button>
</div>

==========================================================================================================================

10. Amazone button  click to go amezone website - 

{% for tag in product.tags %}
  {% assign productTag = tag | downcase %} 
  {% assign newtag = tag | split: "amazon_" %}
    {% if productTag contains 'https://' %} 
      <form action = "{{newtag}}">
        <input type ="submit" class = "btn" value = "Buy on Amazon">
      </form>
    {% endif %}
{% endfor %}

==========================================================================================================================

11. Collection image code- <img src="{{ collection.image_url }}" alt="Collection Banner">

==========================================================================================================================

12.  image forloop more than one image( collection page par custom image add karne ki method )

      {% assign array_of_spec-size = product.metafields.custom.spec-size.value %}
        {% if array_of_spec-size %}
         {% for image_spec-size in array_of_spec-size %}
          <img src="{{  image_spec-size | image_url }}">
         {% endfor %}
        {% endif %}

==========================================================================================================================

13. custom collection create code- 

<div class="container-custom-collection">
  {% for block in section.blocks %}
    <div class="box-custom-collection">
      <div class="custom-collection">
        <p class="collection-title">{{ block.settings.collection.title }}</p>
        <a href="{{ block.settings.collection.url }}">Shop now</a>
      </div>
      <div class="cus-collection-image">
        <img src="{{ block.settings.collection | img_url: 'master' }}" alt="{{ block.settings.collection.title }}">
      </div>
    </div>
  {% endfor %}
</div>

{% schema %}
  {
    "name": "Custom Collections List",
    "settings": [
       
    ],
    "blocks": [
     {
       "name": "slider collection list",
       "type": "slide",
       "settings": [
         {
            "type": "collection",
            "id": "collection",
            "label": "Collection"
          }
      ]
     }
   ],
    "presets": [
    {
    "name": "Custom Collections List"
    }
  ]
  }
{% endschema %}

==========================================================================================================================

14- Announcement bar Slide Track - https://prnt.sc/koh1b3u-rdZE

<style>
  .slide-track {
        animation: scroll var(--animationSpeed) linear infinite;
        display: flex;
        width: calc(160px * 16);
    }
     :root {
        --animationSpeed: 18s;
    }
    /*Animation*/
    
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-150px * 6))
        }
    }
  .c-announcement-bar p {
    margin: 0 85px;
    color: #fff;
    
    font-weight: bold;
    font-size: 13px;
}
.main-c-announcement-bar {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    background:#FA6D83;
}
  .c-collection-list .title-wrapper-with-link {
    justify-content: center;
}
    .c-collection-list .title-wrapper-with-link h2 {
    color:#ff00de;
}
</style>
<div class="main-c-announcement-bar">
  <div class="c-announcement-bar slide-track">
    {{ section.settings.title }}
    
   

  </div>
</div>

{% schema %}
  {
    "name": "C Announcement Bar",
    "settings": [
      {
         "type": "html",
         "id": "title",
         "label": "Text"
       }
    ]
  }
{% endschema %}

==========================================================================================================================

15.  Product name me kuchh hide karan he home sirf home page par -
   {% if template == 'index' %}
    {{ card_product.title | escape |  split: " - Buy 1 Get 1 Free" }}  
   {% else %}
    {{ card_product.title | escape }}
   {% endif %}

==========================================================================================================================

16. Append code - 

a-$(".append-price-pop").append('<span class="add-append-pop" data-price>{{- current_variant.price | money -}}{%- if settings.currency_code_enabled %} {{ cart.currency.iso_code }}{% endif -%}</span>');

<script>
  setTimeout(() => {
    document.querySelector(".supercart-services").insertAdjacentHTML("beforeend","<div></div>");
  document.querySelector(".supercart-serv-title span").insertAdjacentHTML("afterend","<span class='aa inline-block font-bold text-sm ml-1' style='color: var(--price_color);'><span><span class='test-product'>{{ settings.t_product.price | money_with_currency }}</span></span></span>");
 
  }, "2000");
</script>

b- 
<script>
 setTimeout(() => {
            $('.custtbl').remove();
            $('.custprice').remove();
           document.querySelector(".supercart-services").insertAdjacentHTML("beforeend","<div class='custtbl mt-2 p-4 bg-gray-200 rounded-lg' style='font-size: var(--sc-fsize);'><div><ul><li><strong>Insurance</strong>. If it leaks - we replace.</li></ul><ol><li>Extra Protection Cap</li><li>Faster Shipping</li><li>Skip The Queue Priority Handling</li></ol></div></div>");
           document.querySelector(".supercart-serv-title span").insertAdjacentHTML("afterend","<span class='custprice aa inline-block font-bold text-sm ml-1' style='color: var(--price_color);'><span><span class='test-product'>{{ cart.currency.symbol }}{{ settings.t_product.price | money_without_currency }}</span></span></span>");
          var tongleon = $('.toggle-input').is(':checked'); 
          if(tongleon == false){ $('.toggle-input').click(); }
   }, "2000");
   $(".product-form__submit").on('click', function() {
     setTimeout(() => {
            $('.custtbl').remove();
            $('.custprice').remove();
           document.querySelector(".supercart-services").insertAdjacentHTML("beforeend","<div class='custtbl mt-2 p-4 bg-gray-200 rounded-lg' style='font-size: var(--sc-fsize);'><div><ul><li><strong>Insurance</strong>. If it leaks - we replace.</li></ul><ol><li>Extra Protection Cap</li><li>Faster Shipping</li><li>Skip The Queue Priority Handling</li></ol></div></div>");
           document.querySelector(".supercart-serv-title span").insertAdjacentHTML("afterend","<span class='custprice aa inline-block font-bold text-sm ml-1' style='color: var(--price_color);'><span><span class='test-product'>{{ cart.currency.symbol }}{{ settings.t_product.price | money_without_currency }}</span></span></span>");
           var tongleon = $('.toggle-input').is(':checked'); 
            if(tongleon == false){ $('.toggle-input').click(); }
          }, "2000");
  });
</script>



==========================================================================================================================

17. Show % Percentage In Sale Badge

Go to product-template.liquid under Sections and open the file
Search the code
{% if product.compare_at_price_max > product.price %}
            <span class="badge badge--sale"><span>{{ 'products.product.on_sale' | t }}</span></span>
          {% endif %}
Replace the above code with below code

{% if product.compare_at_price_max > product.price %}
<span class="badge badge--sale"><span>{{ product.compare_at_price_max | minus: product.price | times: 100.0 | divided_by: product.compare_at_price_max | money_without_currency | times: 100 | remove: '.0'}}%</span></span>
{% endif %}

==========================================================================================================================

18. quantity unavailable class
    
    {% unless variant.available %} xyx {% endunless %}

==========================================================================================================================

19. change random div order on page reload

    <script>
      var cards = $(".product-block"); //class all div order change
    for(var i = 0; i < cards.length; i++){
        var target = Math.floor(Math.random() * cards.length -1) + 1;
        var target2 = Math.floor(Math.random() * cards.length -1) +1;
        cards.eq(target).before(cards.eq(target2));
    }      
    </script>

==========================================================================================================================

20.product.tags condition. add condition to individual products.   
   
   {% unless product.tags contains 'hide-product' %} {% endunless %}

==========================================================================================================================

21. Shopify Trick To Count How Many Products In Store and In Collections

    link - /admin/products/count.json | result- (ex-{"count":313})

==========================================================================================================================

22. Page redirection - 
    
    {% if template contains "product" %}
      <script>window.location.replace("https://westandwillow.com/pages/custom-pet-portraits");</script> 
    {% endif %}

==========================================================================================================================

23. product inventry show in collection list page show   - https://drive.google.com/file/d/1AvaFNAqYeApdbdciC5JbX1XbehJ10Doj/view?usp=sharing 

    {%- assign totalProductCount = 0 -%}
    {% for product in block.settings.collection.products %}
     {% assign totalProductCount = totalProductCount | plus: 1 %}
    {% endfor %}
    <p>Total Products: {{ totalProductCount }}</p>  
 
==========================================================================================================================

 24. click button to view and Download pdf code - 
    {{ 'Download Coupon' | link_to: 'https://cdn.shopify.com/s/files/path-to-your.pdf' }}
    Or if the PDF's contents can change often but file's name remains the same:
    {% assign pdf = 'size-chart.pdf' | file_url %}  
    {{ 'Download Coupon' | link_to: pdf }}

==========================================================================================================================

25. Cart page par agar koi button(div) ko tab hide karna he jab usse relate product cart me ho. or jab vah product cart me na ho tab button show hoga. see the screenshot - https://drive.google.com/file/d/1j53Abas9MWXrBV38uEoGrCQNL-f7uGe5/view?usp=sharing

 {% assign productInCart = false %}
  {% for item in cart.items %}
    {% if item.product.handle == product.handle %}
      {% assign productInCart = true %}
      {% break %}
    {% endif %}
  {% endfor %}
  {% if productInCart %} checked {% endif %}

==========================================================================================================================

  26. IF condition cart. agar cart me 0 or usse kaam product he tab show hoga.

      {% if cart.item_count > 0 %}
        {% render 'gift-wrapping-drawer' %}
      {% endif %}

==========================================================================================================================

27. Cart order note code 

<span><label for="CartNote">GIFT MESSAGE</label></span>
<textarea name="note" placeholder="Gift Message" rows="3">{{ cart.note }}</textarea> 

==========================================================================================================================

28. Add product through metafeild
    {% assign cuspro = product.metafields.custom.cus_product.value %}
    <h2>{{ cuspro.title }}</h2>
    <span>{{ cuspro.price | money }}</span>
    <img src="{{ cuspro | img_url: '100x100' }}" alt="" />

==========================================================================================================================

29. How to show product video through liquid code
{% for media in product.media %}
  {% case media.media_type %}
    {% when 'video' %}
      <div class="product-single__video">
        {{ media | video_tag: controls: false }}
      </div>
  {% endcase %}
{% endfor %}

part 2:- 

 {%- for media in product.media -%}
  {%- if media.media_type == 'video' -%}
      {{ media | video_tag: controls: true, width: '100%', autoplay: true, loop: true }}
    {%- endif -%}
{%- endfor -%}
 
part :-3
{%- for media in product.media -%}
  {%- if media.media_type == 'image' -%}
    <img src="{{ media.src | img_url: 'master' }}" alt="{{ media.alt | escape }}" style="width: 100%;" />
  {%- elsif media.media_type == 'video' and media.hosted_type == 'shopify' -%}
    {{ media | video_tag: controls: true, width: '100%', autoplay: true, loop: true }}
  {%- elsif media.media_type == 'external_video' and media.external_host == 'youtube' -%}
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/{{ media.external_id }}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  {%- endif -%}
{%- endfor -%}


youtube thumbnail image 
<img src="https://img.youtube.com/vi/{{ media.external_id }}/hqdefault.jpg" alt="YouTube video thumbnail" style="width: 100%;" />  
==========================================================================================================================

30. Custom feature collection code -

{% for block in section.blocks %}
  {%- assign collectionss = collections[block.settings.shop_service_collection] -%}
{% endfor %}
<div class="page-width">
      <div class="main-cus-calender-container">   
         <div class="cus-calender-container-product-box">
            {%- for product in collectionss.products -%}
                 <div class="cus-calender-container-product">
                   <div class="custom-calendar-feature-collection">    
                      <a href="{{ product.url }}">
                      <img src="{{ product.featured_image | product_img_url: 'master' }}">
                      <p>{{ product.title }}</p>
                      </a>
                      <!-- <span>{{ product.price | money_with_currency }}</span> -->
                   </div>     
                 </div>
            {%- endfor -%}
         </div>       
      </div>
</div>    
{% schema %}
  {
    "name": "Section name",
    "settings": [
    ],
        "blocks": [
     {
       "name": "slider collection list",
       "type": "slide",
       "settings": [
         {
            "type": "collection",
            "id": "shop_service_collection",
            "label": "Collection"
          }
      ]
     }
   ]
  }
{% endschema %}

==========================================================================================================================

31. Option variant image add in product page(color swatch image code). variant option button image  -

{% for value in option.values %}
  <span  class="swatch swatch{{ forloop.index0 }}" value="{{ value | escape }}">{{ value }}</span>
  {% assign selected_variant = product.selected_variant %}
  {% for variant in product.variants %}
    {% if variant.title contains value and variant.image %}
      {% assign selected_variant = variant %}
    {% endif %}
  {% endfor %}
  <img src="{{ selected_variant.image.src | img_url: '50x50' }}" alt="{{ selected_variant.title }}" />
{% endfor %}


==================================================================================================================

32. Description split method
      {% assign descriptions = product.description | split: "<!-- split -->" %}
        <div class="product-single__description rte" itemprop="description">
          {% if descriptions[0] != blank  %}
                {{ descriptions[0]  }}
          {% else %}
                {{ product.description }}
          {% endif %}
        </div>

======================================================================================================

33. Line Item Property
<label for="customertag">Customer Tag</label>
<input type="text" id="customertag" name="attributes[Customer Tag]" value="{{ cart.attributes["Customer Tag"] }}" placeholder="Customer Tag">

<script src="https://code.jquery.com/jquery-3.2.1.min.js&quot;></script>
<script>
$.ajax({
    method: 'POST',
    url: '/cart/update.js',
    data: {
        attributes: {
            'Customer Tag': $('[name="attributes[Customer Tag]"]').val(),
    },
    dataType: 'json'
});
    $('[name="attributes[Customer Tag]"]').on('blur', function() {
            $.ajax({
                method: 'POST',
                url: '/cart/update.js',
                data: {
                    attributes: {'Customer Tag': $(this).val()}
                },
                dataType: 'json'
            });
    });
</script>

======================================================================================================

34. Product tags in javascript 
  if (item.tags.includes('coming soon')) {
    addToCartButton = "<input type='submit' class='disabled' disabled='disabled' value='Coming soon' />";
  } else {
    addToCartButton = "<input type='submit' class='disabled' disabled='disabled' value='{{ 'products.product.sold_out' | t }}' />";
  }

======================================================================================================

35. Shopify buy now button remove shop pay

.shopify-payment-button__more-options {
    position: absolute;
    top: 0;
    z-index: 1;
    background: black;
    height: 100%;
    margin: 0px !important;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}  
button.shopify-payment-button__more-options:after {
    content: "AFREKENEN";
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    top: 0;
}

button.shopify-payment-button__more-options:hover:after {
    background: #282828;
}

.shopify-payment-button__more-options:hover {
    opacity: 1;
}    

======================================================================================================
36. Shopify slder slide fade show

slideshow-component .slideshow.banner{
  scroll-snap-type: none !important;
  scroll-behavior: auto !important;
}
.slideshow__slide[aria-hidden="true"] {
   opacity:0.7;
}
.slideshow__slide{
  opacity:1;
  transition: 0.4s ease-in;
}

======================================================================================================


37. variant title show with option name
{%- for option in product.options_with_values -%}
  <fieldset class="js product-form__input">
    <legend class="form__label">{{ option.name }}</legend>
    {%- for value in option.values -%}
      <input
        type="radio"
        id="{{ section.id }}-{{ option.position }}-{{ forloop.index0 }}"
        name="{{ option.name }}"
        value="{{ value | escape }}"
        form="{{ product_form_id }}"
        {% if option.selected_value == value %}
          checked
        {% endif %}
      >
      <label for="{{ section.id }}-{{ option.position }}-{{ forloop.index0 }}">
        {{ value }}
      </label>
    {%- endfor -%}
  </fieldset>
{%- endfor -%}

======================================================================================================

38. custom add to cart button 
 <form class=" flex gap-4" method="post" action="/cart/add">
    <input name="id" value="{{ product.selected_or_first_available_variant.id  }}" type="hidden" />
   <input class="blue-button w-full lg:w-fit" name="add" value="Book Now" type="submit" />
</form>                    

======================================================================================================

39. peragraph how many word show. ek peragraph me kitne word chahiye.
{{ card_product.description | truncate: 190  }}

======================================================================================================

40. shopify Search bar placeholder show opacity 1

.field__input::placeholder {
    opacity: 1;
}